[global]
# Stats refresh rate (default is a minimum of 2 seconds)
# Can be overwrite by the -t <sec> option
# It is also possible to overwrite it in each plugin sections
refresh=2
# Does Glances should check if a newer version is available on PyPI ?
check_update=false

[graphite]
host=particle-graphite-1
port=2003
# Prefix to be added for all measurements
# Ex: prefix=foo
# => foo.cpu
# => foo.mem
#prefix=`hostname`

#[statsd]
#host=localhost
#port=8125
#prefix=theodoric
